Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 1 (1) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 1 (1) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 1 (2)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 1 (2) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 1 (2) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 1 (1)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 1 (3) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 1 (3) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 1 (1)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 1 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (4)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (5)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (6)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 5 (7)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (8)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (4) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (4) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 1 (1)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 1 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (5)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (6)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 5 (7)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (8)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (5) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (5) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 1 (1)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (4)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (6)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 5 (7)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (8)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (6) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (6) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 1 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (4)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (5)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 5 (7)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (8)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 5 (7) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 5 (7) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 1 (1)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 1 (2)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 2 (4)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 3 (5)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 4 (6)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (8)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (8) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 2 - SURFACE 1 (1)
..Surface=Mir-BUILDING 1 - COMPONENT BLOCK 1 - SURFACE 1 (2)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BUILDING 1 - COMPONENT BLOCK 3 - SURFACE 6 (8) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXSWX1F_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXSWX1F_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXSWX1F_PARTITION_3_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXSWX1F_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXSWX1F_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:OFFICEXSWX1F_WALL_5_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:OFFICEXSWX1F_WALL_5_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXSWX1F_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXSWX1F_CEILING_1_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXSEX1F_PARTITION_4_0_10002 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXSEX1F_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXSEX1F_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXSEX1F_PARTITION_3_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXSEX1F_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:OFFICEXSEX1F_WALL_5_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:OFFICEXSEX1F_WALL_5_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXSEX1F_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXSEX1F_CEILING_1_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXNWX1F_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXNWX1F_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:OFFICEXNWX1F_WALL_3_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:OFFICEXNWX1F_WALL_3_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXNWX1F_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXNWX1F_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXNWX1F_PARTITION_5_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXNWX1F_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXNWX1F_CEILING_1_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXNEX1F_PARTITION_4_0_10013 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXNEX1F_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXNEX1F_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:OFFICEXNEX1F_WALL_3_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:OFFICEXNEX1F_WALL_3_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXNEX1F_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXNEX1F_PARTITION_5_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXNEX1F_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:OFFICEXNEX1F_CEILING_1_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:CORRIDORX1F_PARTITION_6_0_10003 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:CORRIDORX1F_PARTITION_6_0_0_0_0_0_DOOR_10005 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:CORRIDORX1F_PARTITION_7_0_10009 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:CORRIDORX1F_PARTITION_7_0_0_0_0_0_DOOR_10011 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:CORRIDORX1F_PARTITION_4_0_10015 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:CORRIDORX1F_PARTITION_4_0_0_0_0_0_DOOR_10017 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:CORRIDORX1F_PARTITION_3_0_10020 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:CORRIDORX1F_PARTITION_3_0_0_0_0_0_DOOR_10022 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:CORRIDORX1F_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:CORRIDORX1F_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:CORRIDORX1F_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:CORRIDORX1F_CEILING_1_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXSWX2F_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXSWX2F_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXSWX2F_PARTITION_3_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXSWX2F_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXSWX2F_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK2:OFFICEXSWX2F_WALL_5_0_0_0_0_0_WIN
==================================
Surface=BLOCK2:OFFICEXSWX2F_WALL_5_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXSWX2F_FLOOR_0_0_10001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXSWX2F_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXSEX2F_PARTITION_4_0_10026 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXSEX2F_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXSEX2F_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXSEX2F_PARTITION_3_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXSEX2F_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK2:OFFICEXSEX2F_WALL_5_0_0_0_0_0_WIN
==================================
Surface=BLOCK2:OFFICEXSEX2F_WALL_5_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXSEX2F_FLOOR_0_0_10007 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXSEX2F_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXNWX2F_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXNWX2F_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK2:OFFICEXNWX2F_WALL_3_0_0_0_0_0_WIN
==================================
Surface=BLOCK2:OFFICEXNWX2F_WALL_3_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXNWX2F_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXNWX2F_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXNWX2F_PARTITION_5_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXNWX2F_FLOOR_0_0_10012 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXNWX2F_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXNEX2F_PARTITION_4_0_10033 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXNEX2F_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXNEX2F_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK2:OFFICEXNEX2F_WALL_3_0_0_0_0_0_WIN
==================================
Surface=BLOCK2:OFFICEXNEX2F_WALL_3_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXNEX2F_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXNEX2F_PARTITION_5_0_0_0_0_0_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXNEX2F_FLOOR_0_0_10018 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:OFFICEXNEX2F_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:CORRIDORX2F_PARTITION_6_0_10027 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:CORRIDORX2F_PARTITION_6_0_0_0_0_0_DOOR_10029 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:CORRIDORX2F_PARTITION_7_0_10031 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:CORRIDORX2F_PARTITION_7_0_0_0_0_0_DOOR_10033 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:CORRIDORX2F_PARTITION_4_0_10035 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:CORRIDORX2F_PARTITION_4_0_0_0_0_0_DOOR_10037 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:CORRIDORX2F_PARTITION_3_0_10038 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:CORRIDORX2F_PARTITION_3_0_0_0_0_0_DOOR_10040 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:CORRIDORX2F_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:CORRIDORX2F_PARTITION_5_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:CORRIDORX2F_FLOOR_0_0_10023 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK2:CORRIDORX2F_ROOF_1_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
